JohnDoe              	A+              		gary@gmail.com        		8 				 2022.02.31.         
GrayJames            	A-              		jim@gmail.com         		12 				 2023.01.01.         
Flower               	AB+             		flower@gmail.com      		5 				 2019.03.02.         
Wendy                	AB-             		wendy@gmail.com       		11 				 2020.02.02.         
LeilaAbdul           	B+              		leila@gmail.com       		4 				 2020.04.15.         
ChrisTravis          	O-              		chris@gmail.com       		8 				 2022.09.29.         
Fantasy              	O+              		fantasy@gmail.com     		5 				 2023.01.01.         
DanBosco             	A-              		dan@gmail.com         		16 				 2023.01.01.         
MaryAnne             	A-              		marya@gmail.com       		12 				 2023.01.01.         
Adelaide             	A-              		ade@gmail.com         		5 				 2023.01.01.         
